# Persist_Excel_Upload_toSqlDb

./: API.csproj  JCM.sln  Program.cs  README.md  appsettings.Development.json
Controllers/: OrdersController.cs  UploadController.cs
DAL/: DAL.csproj  IJcm_Repo.cs  JcmContext.cs  Jcm_Repo.cs
DAL/AutoMapper/: AutomapperProfiles.cs
DAL/Entities/: Order.cs
DAL/Migrations/: 20240227095720_Initial_Migration.Designer.cs  20240227095720_Initial_Migration.cs  20240229042449_UpdateOrderEntity.Designer.cs  20240229042449_UpdateOrderEntity.cs  20240229205048_OrdersAddUniqueConstraint.Designer.cs  20240229205048_OrdersAddUniqueConstraint.cs  OrderContextModelSnapshot.cs
Domain/Models/: FileUploadRequest.cs  OrderDto.cs  PaginationMetadata.cs
Properties/: launchSettings.json
