<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DAL\**" />
    <Compile Remove="Domain\**" />
    <Content Remove="DAL\**" />
    <Content Remove="Domain\**" />
    <EmbeddedResource Remove="DAL\**" />
    <EmbeddedResource Remove="Domain\**" />
    <None Remove="DAL\**" />
    <None Remove="Domain\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="DAL\DAL.csproj" />
    <ProjectReference Include="Domain\Domain.csproj" />
  </ItemGroup>
</Project>